//
// Prefix header for all source files of the 'iOSExample' target in the 'iOSExample' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Your should go register for an API key at http://stackapps.com/apps/oauth/register. This one is just for fun.
#define BBSTACKEXCHANGE_SITE_API_KEY @"mkFCLpP8F4W77kjTNZOSmA(("
